{
  "expo": {
    "name": "Kshare",
    "slug": "kshare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "scheme": "kshare",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kshare.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.kshare.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kshare utilise votre localisation pour trouver les commerces proches de vous."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Kshare utilise l'appareil photo pour scanner les QR codes de retrait."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
