{
  "expo": {
    "name": "Kshare",
    "slug": "kshare",
    "version": "1.0.3",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3744C8"
    },
    "scheme": "kshare",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kshare.app",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      },
      "buildNumber": "6",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "fr",
          "en"
        ],
        "CFBundleDevelopmentRegion": "fr",
        "LSApplicationQueriesSchemes": [
          "waze",
          "comgooglemaps",
          "maps"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#3744C8"
      },
      "versionCode": 4,
      "package": "com.kshare.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3744C8"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kshare utilise votre localisation pour trouver les commerces proches de vous."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Kshare utilise l'appareil photo pour scanner les QR codes de retrait."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "kshare",
          "project": "kshare-mobile"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00e1b92a-439e-453e-a5ec-6621af54dc75"
      }
    }
  }
}
